app/views/main.jade
.header
    ul.nav.nav-pills.pull-right
        li.active
            a(ng-href='#') Home
        li
            a(ng-href='#') About
        li
            a(ng-href='#') Contact
    h3.text-muted playgroundCoffeeAngular
    span Your Name
    input(type='text', ng-model='preson.name', placeholder='Your Name')
    br
    span Your Age
    input(type='text', ng-model='preson.age', placeholder='Your Age')

    h1 your Name is:  &lcub;&lcub; preson.name &rcub;&rcub;
    h1 Your Age is :  &lcub;&lcub; preson.age &rcub;&rcub;

    h3 show the time every second updating :
    span &lcub;&lcub; clock.now | date:'MM-dd-yyyy HH:MM:ss' &rcub;&rcub;



    h3 show the time in  Json  :
    span &lcub;&lcub; jsonClock | date:'MM-dd-yyyy HH:MM:ss' &rcub;&rcub;





    .page-header
        h1 Birthday Reminders

    //run in the array
    ul(ng-repeat='bday in bdays')
        li &lcub;&lcub;bday&period;name&rcub;&rcub; &VerticalLine; &lcub;&lcub;bday&period;date&rcub;&rcub;

    //get a new form with submit button
    form(ng-show='visible', ng-submit='newBirthday()')
        label Name&colon;
        input(type='text', ng-model='bdayname', placeholder='Name')
        label Date&colon;
        input(type='date', ng-model='bdaydate', placeholder='Date')
        button.btn(type='submit',ng-click='visibleBDays = true') Save
    #push
    a.btn(ng-click='visible = true')
        i.icon-plus
        | Add


    h2 convert to JSON
    pre(ng-show='visibleBDays') &lcub;&lcub; bdays | json &rcub;&rcub;
    a(href='data:text/json;charset=utf-8,{{bdays | json | encodeURIComponent }}', download='BDay_list.json')
        button download JSON for all the list


    h2 convert to JSON Last ValueAdd
    pre(ng-show='visibleBDays') &lcub;&lcub; lastItem | json &rcub;&rcub;
    a(href='data:text/json;charset=utf-8,{{lastItem | json | encodeURIComponent }}', download='BDay_list.json')
        button download Single Json

app/views/main.html
<div class="header"><ul class="nav nav-pills pull-right"><li class="active"><a ng-href="#">Home</a></li><li><a ng-href="#">About</a></li><li><a ng-href="#">Contact</a></li></ul><h3 class="text-muted">playgroundCoffeeAngular</h3><span>Your Name</span><input type="text" ng-model="preson.name" placeholder="Your Name"/><br/><span>Your Age</span><input type="text" ng-model="preson.age" placeholder="Your Age"/><h1>your Name is:  &lcub;&lcub; preson.name &rcub;&rcub;</h1><h1>Your Age is :  &lcub;&lcub; preson.age &rcub;&rcub;</h1><h3>show the time every second updating :</h3><span>&lcub;&lcub; clock.now | date:'MM-dd-yyyy HH:MM:ss' &rcub;&rcub;</span><h3>show the time in  Json  :</h3><span>&lcub;&lcub; jsonClock | date:'MM-dd-yyyy HH:MM:ss' &rcub;&rcub;</span><div class="page-header"><h1>Birthday Reminders</h1></div><!--run in the array--><ul ng-repeat="bday in bdays"><li>&lcub;&lcub;bday&period;name&rcub;&rcub; &VerticalLine; &lcub;&lcub;bday&period;date&rcub;&rcub;</li></ul><!--get a new form with submit button--><form ng-show="visible" ng-submit="newBirthday()"><label>Name&colon;</label><input type="text" ng-model="bdayname" placeholder="Name"/><label>Date&colon;</label><input type="date" ng-model="bdaydate" placeholder="Date"/><button type="submit" ng-click="visibleBDays = true" class="btn">Save</button></form><div id="push"></div><a ng-click="visible = true" class="btn"><i class="icon-plus"></i>Add</a><h2>convert to JSON</h2><pre ng-show="visibleBDays">&lcub;&lcub; bdays | json &rcub;&rcub;</pre><a href="data:text/json;charset=utf-8,{{bdays | json | encodeURIComponent }}" download="BDay_list.json"><button>download JSON for all the list</button></a><h2>convert to JSON Last ValueAdd</h2><pre ng-show="visibleBDays">&lcub;&lcub; lastItem | json &rcub;&rcub;</pre><a href="data:text/json;charset=utf-8,{{lastItem | json | encodeURIComponent }}" download="BDay_list.json"><button>download Single Json</button></a></div>
