app/books/ng-book/views/bday.jade
//
   Created by refaelgold on 3/1/14.

.page-header
    h3.underline.red Birthday Reminders
    //run in the array
    ul(ng-repeat='bday in bdays')
        li {{ bday.name}} &VerticalLine; {{ bday.date}}
    //get a new form with submit button
    form(ng-show='visibleForm=true', ng-submit='newBirthday()')
        label Name
        input(type='text', ng-model='bdayname', placeholder='Name')
        br
        label Date
        input(type='date', ng-model='bdaydate', placeholder='Date')
        button.btn(type='submit',ng-click='visibleBDays = true ; visibleJsonData=true') Save
    #push
    a.btn(ng-click='visibleForm = true')
        i.icon-plus
        | Add
    div(ng-show='visibleJsonData')
        h5.green convert to JSON
        pre(ng-show='visibleBDays') {{  bdays | json }}
        a(href='data:text/json;charset=utf-8,{{bdays | json | encodeURIComponent }}', download='BDay_list.json')
            button download JSON for all the list
        h5.green convert to JSON Last ValueAdd
        pre(ng-show='visibleBDays') {{  lastItem | json }}
        a(href='data:text/json;charset=utf-8,{{lastItem | json | encodeURIComponent }}', download='BDay_list.json')
            button download Single Json

app/books/ng-book/views/bday.html
<!--Created by refaelgold on 3/1/14.
--><div class="page-header"><h3 class="underline red">Birthday Reminders</h3><!--run in the array--><ul ng-repeat="bday in bdays"><li>{{ bday.name}} &VerticalLine; {{ bday.date}}</li></ul><!--get a new form with submit button--><form ng-show="visibleForm=true" ng-submit="newBirthday()"><label>Name</label><input type="text" ng-model="bdayname" placeholder="Name"/><br/><label>Date</label><input type="date" ng-model="bdaydate" placeholder="Date"/><button type="submit" ng-click="visibleBDays = true ; visibleJsonData=true" class="btn">Save</button></form><div id="push"></div><a ng-click="visibleForm = true" class="btn"><i class="icon-plus"></i>Add</a><div ng-show="visibleJsonData"><h5 class="green">convert to JSON</h5><pre ng-show="visibleBDays">{{  bdays | json }}</pre><a href="data:text/json;charset=utf-8,{{bdays | json | encodeURIComponent }}" download="BDay_list.json"><button>download JSON for all the list</button></a><h5 class="green">convert to JSON Last ValueAdd</h5><pre ng-show="visibleBDays">{{  lastItem | json }}</pre><a href="data:text/json;charset=utf-8,{{lastItem | json | encodeURIComponent }}" download="BDay_list.json"><button>download Single Json</button></a></div></div>
