app/books/ng-book/views/directive.jade
.container
    .col-sm-8.col-sm-offset-2
        //
           PAGE HEADER 
        .page-header
            h1 Interduce with directive
            my-directive
            comment-me
        div(my-link , my-url='http://www.google.co.il' , my-link-text='google')



        h2 create your own URL
        label Their URL field:
        input(type='text', ng-model='customUrlAddress')
        br
        label link text:
        input(type='text', ng-model='customLinkText')
        br

        div(my-link-tester='', custom-url-address='customUrlAddress', custom-link-text='customLinkText')


            //container

app/books/ng-book/views/directive.html
<div class="container"><div class="col-sm-8 col-sm-offset-2"><!--PAGE HEADER --><div class="page-header"><h1>Interduce with directive</h1><my-directive></my-directive><comment-me></comment-me></div><div my-link="my-link" my-url="http://www.google.co.il" my-link-text="google"></div><h2>create your own URL</h2><label>Their URL field:</label><input type="text" ng-model="customUrlAddress"/><br/><label>link text:</label><input type="text" ng-model="customLinkText"/><br/><div my-link-tester="" custom-url-address="customUrlAddress" custom-link-text="customLinkText"><!--container--></div></div></div>
