app/books/ng-book/views/form.html
<div class="container"><div class="col-sm-8 col-sm-offset-2"><!--PAGE HEADER --><div class="page-header"><h1>AngularJS Form Validation</h1></div><!--FORM --><!--pass in the variable if our form is valid or invalid --><form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate="novalidate"><!--novalidate prevents HTML5 validation since we will be validating ourselves--><!----><div ng-class="{ 'has-error' : userForm.name.$invalid &amp;&amp; !userForm.name.$pristine }" class="form-group"><label>Name</label><input type="text" name="name" ng-model="user.name" required="required" class="form-control"/><p ng-show="userForm.name.$invalid &amp;&amp; !userForm.name.$pristine" class="help-block">You name is required.</p></div><!--USERNAME--><div ng-class="{ 'has-error' : userForm.username.$invalid &amp;&amp; !userForm.username.$pristine }" class="form-group"><label>Username</label><input type="text" name="username" ng-model="user.username" ng-minlength="3" ng-maxlength="18" class="form-control"/><p ng-show="userForm.username.$error.minlength" class="help-block">Username is too short.</p><p ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</p></div><!--EMAIL--><div ng-class="{ 'has-error' : userForm.email.$invalid &amp;&amp; !userForm.email.$pristine }" class="form-group"><label>Email</label><input type="email" name="email" ng-model="user.email" class="form-control"/><p ng-show="userForm.email.$invalid &amp;&amp; !userForm.email.$pristine" class="help-block">Enter a valid email.</p></div><!--SUBMIT BUTTON--><button type="submit" ng-disabled="userForm.$invalid" class="btn btn-primary">Submit</button></form><!--col-sm-8--><table id="uniqueTable" ng-show="hideShowTrigFormTable" class="table table-bordered"><tr><th>id</th><th>User</th><th>Username</th><th>Email</th><th>Actions</th></tr><tr ng-repeat="user in users" row="row"></tr><!--container--></table></div></div>

app/books/ng-book/views/form.jade
.container
    .col-sm-8.col-sm-offset-2
        //
           PAGE HEADER 
        .page-header
            h1 AngularJS Form Validation
        //
           FORM 
        //
           pass in the variable if our form is valid or invalid 
        form(name='userForm', ng-submit='submitForm(userForm.$valid)', novalidate='novalidate')
            //
               novalidate prevents HTML5 validation since we will be validating ourselves
            //
            .form-group(ng-class='{ \'has-error\' : userForm.name.$invalid && !userForm.name.$pristine }')
                label Name
                input.form-control(type='text', name='name', ng-model='user.name', required='required')
                p.help-block(ng-show='userForm.name.$invalid && !userForm.name.$pristine') You name is required.
            //
               USERNAME
            .form-group(ng-class='{ \'has-error\' : userForm.username.$invalid && !userForm.username.$pristine }')
                label Username
                input.form-control(type='text', name='username', ng-model='user.username', ng-minlength='3', ng-maxlength='18')
                p.help-block(ng-show='userForm.username.$error.minlength') Username is too short.
                p.help-block(ng-show='userForm.username.$error.maxlength') Username is too long.
            //
               EMAIL
            .form-group(ng-class='{ \'has-error\' : userForm.email.$invalid && !userForm.email.$pristine }')
                label Email
                input.form-control(type='email', name='email', ng-model='user.email')
                p.help-block(ng-show='userForm.email.$invalid && !userForm.email.$pristine') Enter a valid email.



            //
               SUBMIT BUTTON
            button.btn.btn-primary(type='submit' , ng-disabled="userForm.$invalid") Submit
        //col-sm-8

        table#uniqueTable.table.table-bordered(ng-show="hideShowTrigFormTable")
            tr
                th id
                th User
                th Username
                th Email
                th Actions
            tr(ng-repeat='user in users' , row )


            //container
