app/books/ng-book/views/main.jade
.header
    ul.nav.nav-pills.pull-right
        li.active
            a(ng-href='#') Home
        li
            a(ng-href='#') About
        li
            a(ng-href='#') Contact
    h3.text-muted playgroundCoffeeAngular



    h3.underline.red data-binding
    span Your Name :
    input(type='text', ng-model='preson.name', placeholder='Your Name')
    br
    span Your Age :
    input(type='text', ng-model='preson.age', placeholder='Your Age')
    br
    span Your Career :
    input(type='text', ng-model='preson.career', placeholder='Your Career')


    pre {{ preson }}


    h5 your Name is:  {{  preson.name }}
    h5 Your Age is :  {{  preson.age }}

    h3.underline.red show the time every second updating
    span {{ clock.now | date:'dd-MM-yyyy HH:MM:ss' }}



    h3 show the time in  Json  :
    span {{  jsonClock | date:'dd-MM-yyyy HH:MM:ss' }}



    h4.underline.red Add/Subtract methods
    button.button(ng-click='addCounter(1)') Add
    a.button.alert(ng-click='despositCounter(-1)') Subtract
    h4 Current count: {{  counter }}

app/books/ng-book/views/main.html
<div class="header"><ul class="nav nav-pills pull-right"><li class="active"><a ng-href="#">Home</a></li><li><a ng-href="#">About</a></li><li><a ng-href="#">Contact</a></li></ul><h3 class="text-muted">playgroundCoffeeAngular</h3><h3 class="underline red">data-binding</h3><span>Your Name :</span><input type="text" ng-model="preson.name" placeholder="Your Name"/><br/><span>Your Age :</span><input type="text" ng-model="preson.age" placeholder="Your Age"/><br/><span>Your Career :</span><input type="text" ng-model="preson.career" placeholder="Your Career"/><pre>{{ preson }}</pre><h5>your Name is:  {{  preson.name }}</h5><h5>Your Age is :  {{  preson.age }}</h5><h3 class="underline red">show the time every second updating</h3><span>{{ clock.now | date:'dd-MM-yyyy HH:MM:ss' }}</span><h3>show the time in  Json  :</h3><span>{{  jsonClock | date:'dd-MM-yyyy HH:MM:ss' }}</span><h4 class="underline red">Add/Subtract methods</h4><button ng-click="addCounter(1)" class="button">Add</button><a ng-click="despositCounter(-1)" class="button alert">Subtract</a><h4>Current count: {{  counter }}</h4><h4 class="underline red">make some parse</h4><input type="text" ng-model="preson.career" placeholder="Your Career"/><h2>{{ parsedExpr }}</h2></div>
