app/books/ng-book/views/services.jade



h4.red.underline do parse
input(ng-model='expr', type='text', placeholder='Enter an expression')
button(ng-click='giveUsSomeMath()') get Result

div {{ parsedExpr }}



h4.red github component

label(for='username')
    | Type in a GitHub username
    input(type='text', ng-model='username', placeholder='Enter a GitHub username')
    ul


        li(ng-repeat='event in events')
            span {{ event | json }}
            h5.red {{ event.actor.login }}
            h5.green {{ event.repo.name }}

app/books/ng-book/views/services.html
<h4 class="red underline">do parse</h4><input ng-model="expr" type="text" placeholder="Enter an expression"/><button ng-click="giveUsSomeMath()">get Result</button><div>{{ parsedExpr }}</div><h4 class="red">github component</h4><label for="username">Type in a GitHub username<input type="text" ng-model="username" placeholder="Enter a GitHub username"/><ul><li ng-repeat="event in events"><span>{{ event | json }}</span><h5 class="red">{{ event.actor.login }}</h5><h5 class="green">{{ event.repo.name }}</h5></li></ul></label>
